# StudentAge-LFBettermusic

./: BetterMusicPlugin.csproj  BetterMusicPlugin.slnx  LFBetterAudio.csproj  LFBetterAudio.slnx  Plugin.cs  README.md
Assets/: BuiltInValidationAssets.cs
Audio/: AudioResolver.cs  MusicResolver.cs  ResolvedAudio.cs  ResolvedMusic.cs
Config/: BetterAudioConfig.cs  BetterAudioConfigStore.cs  BetterMusicConfig.cs  BetterMusicConfigStore.cs
Discovery/: BetterAudioPackage.cs  BetterAudioPackageDiscovery.cs  BetterMusicPackage.cs  BetterMusicPackageDiscovery.cs
Effects/: BetterAudioEffectEncoding.cs  BetterMusicEffectEncoding.cs  Early1163Execution.cs  EffectorBetterAudio.cs  EffectorBetterMusic.cs
Lyrics/: FloatingLyricsOverlay.cs  LrcLine.cs  LrcParser.cs  LyricsContrastProbe.cs
ModAuthorTemplate/: README.txt
ModAuthorTemplate/BetterAudio/: BetterAudio.json
ModAuthorTemplate/BetterAudio/Audio/: README.txt
ModAuthorTemplate/BetterAudio/Timeline/: example.lrc
ModAuthorTemplate/Bettermusic/: Bettermusic.json
ModAuthorTemplate/Bettermusic/Lyrics/: original_12345.lrc
ModAuthorTemplate/Bettermusic/Music/: README.txt
Patches/: GenEffector1163Patch.cs  HoldToSkipPatches.cs  PreviewEffectTriggerPatches.cs  TalkAdvancePatches.cs  TalkLifecyclePatches.cs
Preview/: BetterMusicPreviewBridge.cs  PreviewTalkAccess.cs
Runtime/: AudioResolveContext.cs  BetterAudioController.SoundEffects.cs  BetterAudioController.cs  BetterAudioEffectSession.cs  BetterAudioSession.cs  BetterMusicController.cs  BetterMusicSession.cs  MusicResolveContext.cs  RuntimeTalkAccess.cs  SingingRoleInfo.cs  TalkChannel.cs
Templates/: ModAuthorTemplateInstaller.cs
Timeline/: FloatingLyricsOverlay.cs  FloatingLyricsRuntimeState.cs  LrcLine.cs  LrcParser.cs  LyricsContrastProbe.cs  TimelineColorPalette.cs
UI/: HoldToSkipOverlay.cs
